{
	"name": "js-girlfriend",
	"version": "1.0.0",
	"description": "In-memory javascript cache. It's called your girlfriend because it will remember everything.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"js",
		"package"
	],
	"author": "Mohammed Taysser <mohamedtayser@gmail.com>",
	"bugs": {
		"url": "https://github.com/Mohammed-Taysser/js-girlfriend/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mohammed-Taysser/js-girlfriend.git"
	},
	"license": "MIT",
	"engines": {
		"npm": ">=8.13.2",
		"node": ">=16.15.0"
	}
}
